{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49302835447776205,
        "y": 1.5842501860442317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.5224536767369279,
        "y": 2.775630019931719
      },
      "nextControl": {
        "x": 0.5714117034759298,
        "y": 4.951700403269287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.837565879392411,
        "y": 6.014190289032207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}